RAZORPAY_KEY_SECRET=1ZYkw0NnToOoQL5zlzcsl5Vb
RAZORPAY_KEY_ID=rzp_test_YKejJgzYAHnIpL

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtc2VydmFsLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MuuT96TGOesOE50AnNH8WPhGo47i6SuaWVIINE9YCq


# neon (new)
POSTGRES_URL="postgresql://ludowebsite_owner:7hzFEKjyYa3M@ep-still-dew-a151r2j3-pooler.ap-southeast-1.aws.neon.tech/ludowebsite?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WJkeqK1ONjP8@ep-polished-dew-a1n7ipzn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WJkeqK1ONjP8@ep-polished-dew-a1n7ipzn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WJkeqK1ONjP8@ep-polished-dew-a1n7ipzn.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-dew-a1n7ipzn-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="WJkeqK1ONjP8"
POSTGRES_DATABASE="verceldb"
RAZORPAY_KEY_ID="rzp_test_YKejJgzYAHnIpL"
RAZORPAY_KEY_SECRET="1ZYkw0NnToOoQL5zlzcsl5Vb"






# POSTGRES_URL="postgres://default:WJkeqK1ONjP8@ep-polished-dew-a1n7ipzn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"